# supra-editor

./: .gitignore  make-dist.xml  pom.xml
src/main/java/org/homs/supraedit/: Closure.java  Constants.java  EditorPane.java  ExceptionUtils.java  KeyEventSerializer.java  MacroRecording.java  MyKeyEventDispatcher.java  SupraEditor.java  SupraKeyEventDispatcher.java  TextFileUtils.java  TextLineNumber.java
src/main/java/org/homs/supraedit/util/: ExceptionUtils.java  PropertiesUtils.java  SerializationUtils.java  TextFileUtils.java
src/main/resources/: getset.macro  getset.properties  tutorial.txt
